
spring.application.name=fonet
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DB
spring.datasource.password=DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
